### ISSUE TITLE
Crash when mapping a nested object when the server provides a string in place of the expected dictionary

### ISSUE THREAD

**Issue by paulmelnikow** [RestKit/RestKit#1516]
To reproduce this crash, set up a relationship mapping, and return a string where the nested dictionary should be.

```
    frame #0: 0x01a64e52 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x025e6fb1 CoreFoundation`-[NSException raise] + 17
    frame #2: 0x01510d1d Foundation`-[NSObject(NSKeyValueCoding) valueForUndefinedKey:] + 282
    frame #3: 0x0147d00b Foundation`_NSGetUsingKeyValueGetter + 70
    frame #4: 0x0147cfbd Foundation`-[NSObject(NSKeyValueCoding) valueForKey:] + 260
    frame #5: 0x0149b247 Foundation`-[NSObject(NSKeyValueCoding) valueForKeyPath:] + 409
    frame #6: 0x000ca946 Inspection Tool (iOS)`-[RKMappingSourceObject valueForKeyPath:](self=0x0a28c570, _cmd=0x0164370f, keyPath=0x077bfbd0) + 822 at RKMappingOperation.m:281
    frame #7: 0x000cfe4c Inspection Tool (iOS)`-[RKMappingOperation applyAttributeMappings:](self=0x0a282e10, _cmd=0x001a4a91, attributeMappings=0x0a290010) + 1660 at RKMappingOperation.m:613
    frame #8: 0x000d779e Inspection Tool (iOS)`-[RKMappingOperation main](self=0x0a282e10, _cmd=0x01641fe4) + 4062 at RKMappingOperation.m:992
    frame #9: 0x0149d453 Foundation`-[__NSOperationInternal start] + 736
    frame #10: 0x0149d164 Foundation`-[NSOperation start] + 79
    frame #11: 0x000d0c9f Inspection Tool (iOS)`-[RKMappingOperation mapNestedObject:toObject:withRelationshipMapping:metadata:](self=0x0a2bc420, _cmd=0x001a4861, anObject=0x077d7380, anotherObject=0x0a2eb080, relationshipMapping=0x077bfd60, metadata=0x0a28b630) + 1647 at RKMappingOperation.m:653
    frame #12: 0x000d18bf Inspection Tool (iOS)`-[RKMappingOperation mapOneToOneRelationshipWithValue:mapping:](self=0x0a2bc420, _cmd=0x001a498b, value=0x077d7380, relationshipMapping=0x077bfd60) + 1455 at RKMappingOperation.m:701
    frame #13: 0x000d5518 Inspection Tool (iOS)`-[RKMappingOperation applyRelationshipMappings](self=0x0a2bc420, _cmd=0x001a4aa9) + 6872 at RKMappingOperation.m:896
    frame #14: 0x000d7840 Inspection Tool (iOS)`-[RKMappingOperation main](self=0x0a2bc420, _cmd=0x01641fe4) + 4224 at RKMappingOperation.m:994
    frame #15: 0x0149d453 Foundation`-[__NSOperationInternal start] + 736
    frame #16: 0x0149d164 Foundation`-[NSOperation start] + 79
    frame #17: 0x000bdbc9 Inspection Tool (iOS)`-[RKMapperOperation mapRepresentation:toObject:atKeyPath:usingMapping:metadata:](self=0x077d1560, _cmd=0x001a374b, mappableObject=0x077ccc60, destinationObject=0x0a26da90, keyPath=0x002154d0, mapping=0x077bd2e0, metadata=0x0a29e8b0) + 1881 at RKMapperOperation.m:243
    frame #18: 0x000bd248 Inspection Tool (iOS)`__63-[RKMapperOperation mapRepresentations:atKeyPath:usingMapping:]_block_invoke(.block_descriptor=0xb05ff2e8, mappableObject=0x077ccc60, index=2, stop=0xb05ff167) + 456 at RKMapperOperation.m:215
    frame #19: 0x02557e7c CoreFoundation`__NSArrayEnumerate + 572
    frame #20: 0x02557a16 CoreFoundation`-[NSArray enumerateObjectsWithOptions:usingBlock:] + 102
    frame #21: 0x02557925 CoreFoundation`-[NSArray enumerateObjectsUsingBlock:] + 53
    frame #22: 0x000bceff Inspection Tool (iOS)`-[RKMapperOperation mapRepresentations:atKeyPath:usingMapping:](self=0x077d1560, _cmd=0x001a37a5, representations=0x077d1340, keyPath=0x002154d0, mapping=0x077bd2e0) + 2335 at RKMapperOperation.m:212
    frame #23: 0x000bec6f Inspection Tool (iOS)`-[RKMapperOperation mapRepresentationOrRepresentations:atKeyPath:usingMapping:](self=0x077d1560, _cmd=0x001a381b, mappableValue=0x077d1340, keyPath=0x002154d0, mapping=0x077bd2e0) + 527 at RKMapperOperation.m:298
    frame #24: 0x000bf6c7 Inspection Tool (iOS)`-[RKMapperOperation mapSourceRepresentationWithMappingsDictionary:](self=0x077d1560, _cmd=0x001a3892, mappingsByKeyPath=0x0a1c3050) + 2199 at RKMapperOperation.m:346
    frame #25: 0x000c0091 Inspection Tool (iOS)`-[RKMapperOperation main](self=0x077d1560, _cmd=0x01641fe4) + 1409 at RKMapperOperation.m:385
    frame #26: 0x0149d453 Foundation`-[__NSOperationInternal start] + 736
    frame #27: 0x0149d164 Foundation`-[NSOperation start] + 79
    frame #28: 0x00146469 Inspection Tool (iOS)`__73-[RKManagedObjectResponseMapperOperation performMappingWithObject:error:]_block_invoke() + 4809 at RKResponseMapperOperation.m:472
    frame #29: 0x0068c98f CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 95
    frame #30: 0x01f63014 libdispatch.dylib`_dispatch_client_callout + 14
    frame #31: 0x01f52d5f libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 58
    frame #32: 0x01f52aa3 libdispatch.dylib`dispatch_barrier_sync_f + 108
    frame #33: 0x0068c90a CoreData`-[NSManagedObjectContext performBlockAndWait:] + 202
    frame #34: 0x00144cae Inspection Tool (iOS)`-[RKManagedObjectResponseMapperOperation performMappingWithObject:error:](self=0x0a170010, _cmd=0x001a8c77, sourceObject=0x077ca4c0, error=0xb05ffdbc) + 990 at RKResponseMapperOperation.m:427
    frame #35: 0x00142665 Inspection Tool (iOS)`-[RKResponseMapperOperation main](self=0x0a170010, _cmd=0x01641fe4) + 2373 at RKResponseMapperOperation.m:337
    frame #36: 0x0149d453 Foundation`-[__NSOperationInternal start] + 736
    frame #37: 0x0149d164 Foundation`-[NSOperation start] + 79
    frame #38: 0x01529a31 Foundation`__block_global_6 + 150
    frame #39: 0x01f5153f libdispatch.dylib`_dispatch_call_block_and_release + 15
    frame #40: 0x01f63014 libdispatch.dylib`_dispatch_client_callout + 14
    frame #41: 0x01f542e8 libdispatch.dylib`_dispatch_root_queue_drain + 335
    frame #42: 0x01f54450 libdispatch.dylib`_dispatch_worker_thread2 + 39
    frame #43: 0x90585e72 libsystem_c.dylib`_pthread_wqthread + 441
```

It seems to me that `-[RKMappingOperation mapOneToOneRelationshipWithValue:mapping:]` should simply return NO when the first parameter is not a dictionary.

The best way I can think of to do that is to check if it responds to `-objectForKey:`. It's possible that could break some KVC-compliant custom dictionary implementations which do not respond to `-objectForKey:`.

What do you think about that tradeoff to prevent this crash?

**Comment by csdco** [comment]
@segiddins can you elaborate on using a value transformation in this context? 

My original issue is @ https://github.com/RestKit/RestKit/issues/2213 and I'm having difficulty understanding the best practice to avoid a crash in the condition that an API sends back an unexpected value. If I catch the `NSUndefinedKeyException` in `RKResponseMapperOperation.m` and cancel the operation like so:

```
@try {
    [self.mapperOperation start];
    blockError = self.mapperOperation.error;
    mappingResult = self.mapperOperation.mappingResult;
}
@catch (NSException * e) {
    [self cancel];
    return;
}
@finally { }
```

then the `failure` block of my caller runs, which feels expected and works great and I see no negative performance hits from this. I'm really curious how I should be handling this. Thanks for any guidance.

**Comment by segiddins** [comment]
@csdco I can't for the life of me remember what I was talking about over a year ago

**Comment by csdco** [comment]
Well, was worth a shot. I've been searching all over for methods on how people catch these kinds of exceptions in RestKit. Certainly it doesn't make sense that bad data from an API request should crash the app.

**Comment by arslanraza** [comment]
I am facing the same problem. Is there a fix for this out yet ?
