### ISSUE TITLE
RKPathMatcher crash after updating to 0.23.2

### ISSUE THREAD

**Issue by tflhyl** [RestKit/RestKit#1998]
Hi I notice this issue on crashlytics affecting small percentage of our users
```
Thread : Crashed: org.restkit.network.object-request-operation-queue
0  libsystem_kernel.dylib         0x3b0081f0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x3b0707b7 pthread_kill + 58
2  libsystem_c.dylib              0x3afb8ff9 abort + 76
3  libsystem_malloc.dylib         0x3b036731 purgeable_ptr_in_use_enumerator
4  libsystem_malloc.dylib         0x3b0369f3 free_tiny_botch + 66
5  CoreFoundation                 0x301ed293 CFRelease + 894
6  xxx                            0x002f1787 -[RKPathMatcher matchesPath:tokenizeQueryStrings:parsedArguments:] (RKPathMatcher.m:140)
7  xxx                            0x002f665f -[RKResponseDescriptor matchesPath:] (RKResponseDescriptor.m:120)
8  xxx                            0x002f6711 -[RKResponseDescriptor matchesURL:] (RKResponseDescriptor.m:130)
9  xxx                            0x002f676d -[RKResponseDescriptor matchesResponse:] (RKResponseDescriptor.m:136)
10 xxx                            0x002f7845 __61-[RKResponseMapperOperation buildMatchingResponseDescriptors]_block_invoke (RKResponseMapperOperation.m:224)
11 CoreFoundation                 0x302b21b3 __NSArrayGetIndexesPassingTest + 642
12 CoreFoundation                 0x3020ea8f -[NSArray indexesOfObjectsWithOptions:passingTest:] + 66
13 xxx                            0x002f77a9 -[RKResponseMapperOperation buildMatchingResponseDescriptors] (RKResponseMapperOperation.m:223)
14 xxx                            0x002f71cb -[RKResponseMapperOperation initWithRequest:response:data:responseDescriptors:] (RKResponseMapperOperation.m:189)
15 xxx                            0x002ebe85 -[RKObjectRequestOperation performMappingOnResponseWithCompletionBlock:] (RKObjectRequestOperation.m:482)
16 xxx                            0x002ec483 __35-[RKObjectRequestOperation execute]_block_invoke (RKObjectRequestOperation.m:508)
17 xxx                            0x00236ac9 __64-[AFHTTPRequestOperation setCompletionBlockWithSuccess:failure:]_block_invoke143 (AFHTTPRequestOperation.m:283)
18 libdispatch.dylib              0x3af3cd53 _dispatch_call_block_and_release + 10
19 libdispatch.dylib              0x3af4125f _dispatch_async_redirect_invoke + 110
20 libdispatch.dylib              0x3af42689 _dispatch_root_queue_drain + 228
21 libdispatch.dylib              0x3af428dd _dispatch_worker_thread2 + 56
22 libsystem_pthread.dylib        0x3b06dc17 _pthread_wqthread + 298
```

May I know if this is known issue? Or did i do something wrong? Thanks!

**Comment by jeremywiebe** [comment]
I just had the same issue.  The problem is that RKPathMatcher is not thread safe.  In my case the problem pops up because we're using `[[RKObjectManager sharedManager] appropriateObjectRequestOperationWithObject:method:path:parameters]` on multiple threads.  The trickles down to multiple threads calling RKPathMatcher's `matchesPath:` method via `RKFilteredArrayOfResponseDescriptorsMatchingPathAndMethod()`.  

The end result is that when that call path calls RKPathMatcher's `matchesPath:tokenizeQueryStrings:parsedArguments:` it set's the RKPathMatcher's `sourcePath` and `rootPath` properties.  This ends up releasing the string that the `rootPath` property was previously holding _while_ the `rootPath` property setter is still working on another thread.  

I don't have a patch to submit yet, but my hunch is that RKPathMatcher should be written so that it doesn't hold as much state (the 'matches' methods should be side-effect free).  

I'm working on a patch but hopefully pointing out the bug will help others with this as well.

**Comment by segiddins** [comment]
Thanks @jeremywiebe! I don't know when I'll have time to fix this, so a PR would be much-appreciated.

**Comment by mattsson** [comment]
Can anyone verify that this is also happening on 0.24.0?

**Comment by megakode** [comment]
I have created a pull request with a fix for this #2141

**Comment by balazsnemeth** [comment]
Yep, I have the same in 0.24.0.
