### ISSUE TITLE
RKOperationStateMachine Crash During Transition

### ISSUE THREAD

**Issue by madsolar8582** [RestKit/RestKit#2164]
I've encountered the same crash as #2128 and I believe there is a race condition inside of `RKOperationStateMachine`. The `isFinished` method is not technically thread safe as the call to the state machine is not protected by a lock, nor is the state machine declared as `atomic`; however I don't think this leads to the race condition. Looking at the code in `cancel`, it does a check and returns if the operation is already cancelled or finished. The `finish` method does not have this check, so a temporary work around would be to include the same logic from the cancel method and just return if the operation is already completed.

Crash:
```
2015-02-18 11:04:59.674 MyApp[12286:122141] MyAppDelegate:uncaughtExceptionHandler !!Exception!!
{
    Name = RKOperationFailureException;
    Reason = The operation unexpectedly failed to finish due to an error: Error Domain=org.blakewatters.TransitionKit.errors Code=1000 The event cannot be fired from the current state. UserInfo=0x7a8172c0 {NSLocalizedFailureReason=An attempt was made to fire the 'finish' event while in the 'Finished' state, but the event can only be fired from the following states: Executing, NSLocalizedDescription=The event cannot be fired from the current state.}
    StackTrace =     (
        #0  CoreFoundation                      0X02A1F92A __exceptionPreprocess(),
        #1  libobjc.A.dylib                     0X059D0A97 objc_exception_throw(),
        #2  CoreFoundation                      0X02A1F86D +[NSException raise:format:],
        #3  MyApp                               0X00C2690F __33-[RKOperationStateMachine finish]_block_invoke_2(),
        #4  MyApp                               0X00C27B86 -[RKOperationStateMachine performBlockWithLock:],
        #5  MyApp                               0X00C267FD __33-[RKOperationStateMachine finish]_block_invoke(),
        #6  libdispatch.dylib                   0X062D130A _dispatch_call_block_and_release(),
        #7  libdispatch.dylib                   0X062F1E2F _dispatch_client_callout(),
        #8  libdispatch.dylib                   0X062D4D2B _dispatch_async_redirect_invoke(),
        #9  libdispatch.dylib                   0X062F1E2F _dispatch_client_callout()",
        #10 libdispatch.dylib                   0X062DA10F _dispatch_root_queue_drain(),
        #11 libdispatch.dylib                   0X062DB87E _dispatch_worker_thread2(),
        #12 libsystem_pthread.dylib             0X0665DDAB _pthread_wqthread(),
        #13 libsystem_pthread.dylib             0X06661CCE start_wqthread()
    );
}
```

**Comment by madsolar8582** [comment]
I added two properties to the `RKOperationStateMachine` to track when `finish` was getting called and I got the following:

```
(lldb) po self.firstStack
<_NSCallStackArray 0x7c3dc520>(
0   MyApp                               0x00c1f2b3 -[RKOperationStateMachine finish] + 131,
1   MyApp                               0x00bacc91 __35-[RKObjectRequestOperation execute]_block_invoke_2 + 241,
2   MyApp                               0x00bac5ca __72-[RKObjectRequestOperation performMappingOnResponseWithCompletionBlock:]_block_invoke + 122,
3   MyApp                               0x00bb70b7 -[RKResponseMapperOperation willFinish] + 647,
4   MyApp                               0x00bb71f1 -[RKResponseMapperOperation main] + 97,
5   Foundation                          0x03619567 -[__NSOperationInternal _start:] + 700,
6   Foundation                          0x03619299 -[NSOperation start] + 83,
7   Foundation                          0x036190e3 __NSOQSchedule_f + 237,
8   libdispatch.dylib                   0x062eae2f _dispatch_client_callout + 14,
9   libdispatch.dylib                   0x062d0afc _dispatch_queue_drain + 1475,
10  libdispatch.dylib                   0x062d03c3 _dispatch_queue_invoke + 212,
11  libdispatch.dylib                   0x062d3067 _dispatch_root_queue_drain + 466,
12  libdispatch.dylib                   0x062d487e _dispatch_worker_thread2 + 45,
13  libsystem_pthread.dylib             0x06656dab _pthread_wqthread + 336,
14  libsystem_pthread.dylib             0x0665acce start_wqthread + 30
)

(lldb) po self.secondStack
<_NSCallStackArray 0x79db8350>(
0   MyApp                               0x00c1f30b -[RKOperationStateMachine finish] + 219,
1   MyApp                               0x00bacc91 __35-[RKObjectRequestOperation execute]_block_invoke_2 + 241,
2   MyApp                               0x00bac5ca __72-[RKObjectRequestOperation performMappingOnResponseWithCompletionBlock:]_block_invoke + 122,
3   MyApp                               0x00bb70b7 -[RKResponseMapperOperation willFinish] + 647,
4   MyApp                               0x00bb6e22 -[RKResponseMapperOperation cancel] + 258,
5   MyApp                               0x00baac7a __77-[RKObjectRequestOperation initWithHTTPRequestOperation:responseDescriptors:]_block_invoke203 + 202,
6   MyApp                               0x00c20816 -[RKOperationStateMachine performBlockWithLock:] + 134,
7   MyApp                               0x00c1f9e0 __33-[RKOperationStateMachine cancel]_block_invoke165 + 96,
8   libdispatch.dylib                   0x062ca30a _dispatch_call_block_and_release + 15,
9   libdispatch.dylib                   0x062eae2f _dispatch_client_callout + 14,
10  libdispatch.dylib                   0x062cdd2b _dispatch_async_redirect_invoke + 420,
11  libdispatch.dylib                   0x062eae2f _dispatch_client_callout + 14,
12  libdispatch.dylib                   0x062d310f _dispatch_root_queue_drain + 634,
13  libdispatch.dylib                   0x062d487e _dispatch_worker_thread2 + 45,
14  libsystem_pthread.dylib             0x06656dab _pthread_wqthread + 336,
15  libsystem_pthread.dylib             0x0665acce start_wqthread + 30
)
```
I think the race condition is inside `RKResponseMapperOperation` since the `main` method is called in the second stack (but not in the first one), leading to two calls to `willFinish`. Although the completion block is being nil'd out, the method is still called twice. A possible mitigation to this is following:
```objective-c
- (void)willFinish
{
    if (self.isCancelled && !self.error) self.error = [NSError errorWithDomain:RKErrorDomain code:RKOperationCancelledError userInfo:@{ NSLocalizedDescriptionKey: @"The operation was cancelled." }];
    
    @synchronized(self) {
        if (self.didFinishMappingBlock) {
            if (self.error) self.didFinishMappingBlock(nil, self.error);
            else self.didFinishMappingBlock(self.mappingResult, nil);
            [self setDidFinishMappingBlock:nil];
        }
    }
}
```

**Comment by carllindberg** [comment]
From the above stack traces, it does look like a race condition in RKResponseMapperOperation.  It looks like the operation is being cancelled externally.  It checks to see if the operation is not executing yet, and if not, calls -[super cancel], then calls -willFinish to force the completion blocks since it assumes that -main will never be called according to its comment.  However in the second backtrace above, -main *is* still getting called, and it's obviously cancelled by the time it hits the first line of code in there, so it calls -willFinish a second time.  Therefore, it looks like there are two separate calls to -willFinish from two different threads executing about the same time, and both threads invoke the didFinishMappingBlock because the nil checks there also have race conditions if called from separate threads.

The -cancel implementation might be improved by calling [super cancel] before checking [self isExecuting], as the operation could have started executing between those two lines of code, but I'm not completely confident that would be thread safe -- you would still need to store the current value of -isCancelled before calling [super cancel] and that itself could be a race.  The synchronized block should fix it either way, theoretically.

**Comment by madsolar8582** [comment]
Closing my issue as @carllindberg's code was merged in.
