### ISSUE TITLE
App crash at RKManagedObjectRequestOperation obtainPermanentObjectIDsForInsertedObjects:

### ISSUE THREAD

**Issue by sgup77** [RestKit/RestKit#2418]
Hi ,

My app is getting crashed whenever i do light weight migrations in core data. From crittercism i am getting the line on which crash is happening.

[RKManagedObjectRequestOperation obtainPermanentObjectIDsForInsertedObjects:]_block_invoke (RKManagedObjectRequestOperation.m:885)

**Comment by henrikhk** [comment]
We have the exact same issue (now with 1.345 crashes in production) :-(

**Comment by ILI4S** [comment]
We have this crash, too, with thousands of crashes in production as well.

I've debugged a few issues with RestKit but this one is beyond me. I found some discussion about this issue on another older github issue (can't recall the # off the top of my head). The discussion there seemed to suggest that not saving objects to the persistent store before PUT/POSTing them to would help prevent this crash. I tried this, but it didn't really decrease the number of crashes by much if at all, though it's good to know that you don't need an extra `saveToPersistentStore:` call before your network request.

@segiddins should put a note on the README suggesting some alternatives to RestKit since this project is no longer actively being maintained or improved nor has it been for some time. The most frequent crashers that you inevitably run into using RestKit have been open issues for 1-2+ years. 😱

**Comment by segiddins** [comment]
@ILI4S I still do my best to merge PRs that come in and I'm happy to add more people to the GH org once they have a few commits in!

**Comment by valeriomazzeo** [comment]
As usual, the only reliant way would be to reproduce the crash in a test or at least an example project.

I am doing heavy use of restkit in my app and I didn't encounter anything like this.

Also, a crash log would help.

**Comment by ILI4S** [comment]
here's a stack trace:

```
Thread 8 Crashed:
0   libobjc.A.dylib                      0x00000001963540b4 objc_retain + 20
1   libobjc.A.dylib                      0x000000019635412c objc_storeStrong + 40
2   Crossfader                           0x00000001002da084 __99-[RKManagedObjectMappingOperationDataSource updateCacheWithChangesFromContextWillSaveNotification:]_block_invoke (RKManagedObjectMappingOperationDataSource.m:405)
3   CoreData                             0x000000018440d218 developerSubmittedBlockToNSManagedObjectContextPerform + 196
4   CoreData                             0x000000018440d0e4 -[NSManagedObjectContext performBlockAndWait:] + 252
5   Crossfader                           0x00000001002d9bf0 -[RKManagedObjectMappingOperationDataSource updateCacheWithChangesFromContextWillSaveNotification:] (RKManagedObjectMappingOperationDataSource.m:404)
6   CoreFoundation                       0x000000018466e2c4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 16
7   CoreFoundation                       0x00000001845ab450 _CFXNotificationPost + 2056
8   Foundation                           0x00000001854daa80 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
9   CoreData                             0x00000001843957e0 -[NSManagedObjectContext save:] + 236
10  Crossfader                           0x00000001002fdfb4 __70-[RKManagedObjectRequestOperation saveContextToPersistentStore:error:]_block_invoke (RKManagedObjectRequestOperation.m:769)
11  CoreData                             0x000000018440d218 developerSubmittedBlockToNSManagedObjectContextPerform + 196
12  libdispatch.dylib                    0x00000001969b9954 _dispatch_client_callout + 12
13  libdispatch.dylib                    0x00000001969c31e4 _dispatch_barrier_sync_f_invoke + 72
14  CoreData                             0x000000018440d0d8 -[NSManagedObjectContext performBlockAndWait:] + 240
15  Crossfader                           0x00000001002fddc4 -[RKManagedObjectRequestOperation saveContextToPersistentStore:error:] (RKManagedObjectRequestOperation.m:767)
16  Crossfader                           0x00000001002fe1b0 -[RKManagedObjectRequestOperation saveContext:error:] (RKManagedObjectRequestOperation.m:797)
17  Crossfader                           0x00000001002fe8a4 -[RKManagedObjectRequestOperation saveContext:] (RKManagedObjectRequestOperation.m:833)
18  Crossfader                           0x00000001002fc2f4 __79-[RKManagedObjectRequestOperation performMappingOnResponseWithCompletionBlock:]_block_invoke.345 (RKManagedObjectRequestOperation.m:632)
19  Crossfader                           0x00000001002f57e0 -[RKResponseMapperOperation willFinish] (RKResponseMapperOperation.m:317)
20  Crossfader                           0x00000001002f5df4 -[RKResponseMapperOperation main] (RKResponseMapperOperation.m:404)
21  Foundation                           0x00000001854f01cc -[__NSOperationInternal _start:] + 632
22  Foundation                           0x00000001855b1f28 __NSOQSchedule_f + 224
23  libdispatch.dylib                    0x00000001969b9954 _dispatch_client_callout + 12
24  libdispatch.dylib                    0x00000001969c40a4 _dispatch_queue_drain + 1444
25  libdispatch.dylib                    0x00000001969bca5c _dispatch_queue_invoke + 128
26  libdispatch.dylib                    0x00000001969c6318 _dispatch_root_queue_drain + 716
27  libdispatch.dylib                    0x00000001969c7c4c _dispatch_worker_thread3 + 104
28  libsystem_pthread.dylib              0x0000000196b9922c _pthread_wqthread + 812
29  libsystem_pthread.dylib              0x0000000196b98ef0 start_wqthread + 0
```

this is the code in question:
```objc
- (void)updateCacheWithChangesFromContextWillSaveNotification:(NSNotification *)notification
{
    NSSet *objectsToAdd = [[self.managedObjectContext insertedObjects] setByAddingObjectsFromSet:[self.managedObjectContext updatedObjects]];
    
    __block BOOL success;
    __block NSError *error = nil;
    [self.managedObjectContext performBlockAndWait:^{
        success = [self.managedObjectContext obtainPermanentIDsForObjects:[objectsToAdd allObjects] error:&error];
    }];

...
```

[in the current development branch, its line 411](https://github.com/RestKit/RestKit/blob/development/Code/CoreData/RKManagedObjectMappingOperationDataSource.m#L411), while [in master its 415] as in the stack trace (https://github.com/RestKit/RestKit/blob/master/Code/CoreData/RKManagedObjectMappingOperationDataSource.m#L415).

**Comment by arturgrigor** [comment]
If you use `MagicalRecord` you should add `[MagicalRecord setShouldDeleteStoreOnModelMismatch:YES];` just before creating the stack because that flag is only set to `YES` on `DEBUG`. At least, this solves our problem.

**Comment by ILI4S** [comment]
@arturgrigor for the record, Crossfader does NOT use `MagicalRecord`

**Comment by thomers** [comment]
Any update on this?
